---
# Source: prestashop/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: prestashop-dev3a
  namespace: "woocommerce-testshop"
  labels:
    app.kubernetes.io/name: prestashop
    helm.sh/chart: prestashop-15.3.6
    app.kubernetes.io/instance: prestashop-dev3a
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  prestashop-password: "SuperSecretPass"
---
# Source: prestashop/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: prestashop-externaldb-dev3a
  namespace: "woocommerce-testshop"
  labels:
    app.kubernetes.io/name: prestashop
    helm.sh/chart: prestashop-15.3.6
    app.kubernetes.io/instance: prestashop-dev3a
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  db-password: "SuperSecretPass"